0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:36:56 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:36:56 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:36:57 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 3864 http-bio-9090-exec-3 974
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:36:57 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 200 153189 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:36:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:37:06 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3386 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:40:26 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 3864 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:01:38 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 3135 http-bio-9090-exec-1 886
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:01:42 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 3135 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:01:43 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3386 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:01:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 3135 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:09:20 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4255 http-bio-9090-exec-1 797
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:14:10 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4572 http-bio-9090-exec-1 876
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:16:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-1 765
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:16:14 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:16:14 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:16:15 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:16:18 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3386 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:16:22 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:17:11 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:17:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:17:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:17:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4451 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:18:40 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4497 http-bio-9090-exec-1 804
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:21:55 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4475 http-bio-9090-exec-1 830
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:21:56 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4475 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:23:21 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4497 http-bio-9090-exec-1 881
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:24:36 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4497 http-bio-9090-exec-1 813
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:24:41 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 3713 http-bio-9090-exec-2 107
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:24:44 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3718 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:24:47 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo= HTTP/1.1" 302 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:24:47 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:24:55 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=jose HTTP/1.1" 500 17981 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:24:58 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:27:58 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:27:59 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:27:59 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:00 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:00 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:00 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:00 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:01 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:43 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 4497 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:45 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3386 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:47 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4497 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:48 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4497 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:49 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4497 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:28:49 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4497 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:56:21 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-1 857
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:56:27 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=jose HTTP/1.1" 500 5455 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:59:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-1 946
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:02:48 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=jose HTTP/1.1" 200 3324 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:02:53 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:02:54 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:38:07 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3386 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:38:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:40:01 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3386 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:41:08 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-1 507
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:41:10 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-2 420
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:41:11 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:41:13 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:41:16 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4495 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:41:21 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:42:14 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 173
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:42:14 -0300] "GET /intro-spring-thymeleaf/usuario/todos;jsessionid=02367BAA70CC910BEAC7A94AFDB0284D HTTP/1.1" 200 4928 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:46:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos;jsessionid=02367BAA70CC910BEAC7A94AFDB0284D HTTP/1.1" 200 4898 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:46:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos;jsessionid=02367BAA70CC910BEAC7A94AFDB0284D HTTP/1.1" 200 4898 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Mar/2024:13:23:47 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:13:24:08 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Mar/2024:13:24:08 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5340 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Mar/2024:13:24:12 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2024:13:24:30 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 100
0:0:0:0:0:0:0:1 - - [08/Mar/2024:13:24:30 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5761 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:17:07 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:17:09 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5731 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:20:04 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5769 http-bio-9090-exec-1 948
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:21:49 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5749 http-bio-9090-exec-1 933
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:21:58 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5749 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:21:59 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5749 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:21:59 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5749 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:21:59 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5749 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:22:36 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5716 http-bio-9090-exec-1 1043
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:22:50 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5716 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:22:51 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5716 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:22:51 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5716 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:24:09 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5716 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:24:09 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5716 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:24:10 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5716 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:25:08 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5755 http-bio-9090-exec-1 890
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:25:09 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5755 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:25:21 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5755 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:25:22 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5755 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:25:22 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5755 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:29:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5752 http-bio-9090-exec-1 770
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:29:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5752 http-bio-9090-exec-2 528
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:29:48 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5752 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:09 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4548 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:13 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4548 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:14 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4548 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:15 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo= HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:15 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 5752 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:19 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 5752 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:22 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 5752 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:27 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5752 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:31:28 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5752 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:33:35 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5695 http-bio-9090-exec-1 880
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:35:08 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5695 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:35:13 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 4080 http-bio-9090-exec-4 108
0:0:0:0:0:0:0:1 - - [08/Mar/2024:14:40:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:02:35 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5695 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:02:42 -0300] "GET /intro-spring-thymeleaf/usuario/delete/2 HTTP/1.1" 302 - http-bio-9090-exec-9 102
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:02:42 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5330 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:02:43 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5301 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:02:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5301 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:02:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5301 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:08:33 -0300] "GET /intro-spring-thymeleaf/usuario/delete/3 HTTP/1.1" 302 - http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:08:33 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4935 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:08:36 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4906 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:08:52 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:08:54 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 3401 http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:08:55 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4906 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:08:57 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4906 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:20:02 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 3401 http-bio-9090-exec-1 748
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:20:04 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4904 http-bio-9090-exec-2 636
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:20:06 -0300] "GET /intro-spring-thymeleaf/usuario/delete/4 HTTP/1.1" 302 - http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:20:06 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4538 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Mar/2024:15:20:11 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4509 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:20:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4509 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:20:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4509 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:20:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4509 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:20:46 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:20:47 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4509 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:22:11 -0300] "GET /intro-spring-thymeleaf/usuario/update/5 HTTP/1.1" 200 3401 http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:25:55 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:25:55 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-1 797
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:25:56 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4511 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:25:58 -0300] "GET /intro-spring-thymeleaf/usuario/delete/5 HTTP/1.1" 302 - http-bio-9090-exec-4 137
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:25:58 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4151 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:03 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4122 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:13 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:31 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 3401 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:34 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4122 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:36 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4122 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:36 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4122 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:37 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4122 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:37 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4122 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:37 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4122 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:26:39 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:14 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:15 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:15 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:15 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:16 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:33 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:33 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4569 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:30:37 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:34:05 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:34:06 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:34:06 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:34:09 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:36:10 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3401 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:40 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:43 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:43 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:43 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Mar/2024:16:58:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4539 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Mar/2024:17:18:02 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4449 http-bio-9090-exec-1 871
