0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:48:03 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:48:03 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:48:03 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 16521 http-bio-9090-exec-3 219
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:48:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:48:13 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:48:13 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:48:13 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 16521 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:05:03 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 16521 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:35 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 16521 http-bio-9090-exec-1 286
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:12:22 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 16521 http-bio-9090-exec-1 255
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:18:37 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 16521 http-bio-9090-exec-1 346
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:21:20 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-1 872
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:21:24 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 200 2360 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:21:24 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 200 153189 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:21:34 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 3610 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:56:07 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 3610 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:56:11 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:56:11 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:56:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:56:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:56:13 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:57:32 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 200 2360 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:57:34 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:57:36 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 200 2360 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:57:39 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:57:43 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:08:15 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:08:16 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:08:16 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:08:17 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:08:17 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4639 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:08:39 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-1 1402
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:11:02 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 200 2360 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:11:10 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3726 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:11:14 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3726 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:11:16 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo= HTTP/1.1" 302 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:11:16 -0300] "GET /intro-spring-thymeleaf/usuario/todos?sexos=FEMININO&sexos=MASCULINO HTTP/1.1" 200 5282 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:06:51 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=carlos HTTP/1.1" 200 3212 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:17:29 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:17:30 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:35:10 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:35:11 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:35:12 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2360 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:35:34 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2059 http-bio-9090-exec-1 435
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:36:51 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2072 http-bio-9090-exec-1 564
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:36:51 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2072 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:36:52 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2072 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:41:18 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 8738 http-bio-9090-exec-1 598
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:42:11 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7750 http-bio-9090-exec-1 526
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:42:34 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7750 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:00 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7750 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:01 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7750 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:01 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7750 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:25 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7961 http-bio-9090-exec-1 545
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:25 -0300] "GET /intro-spring-thymeleaf/plugins/select2/css/select2.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:25 -0300] "GET /intro-spring-thymeleaf/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:27 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7961 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:27 -0300] "GET /intro-spring-thymeleaf/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:44:27 -0300] "GET /intro-spring-thymeleaf/plugins/select2/css/select2.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:34 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7860 http-bio-9090-exec-1 804
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:34 -0300] "GET /intro-spring-thymeleaf/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:34 -0300] "GET /intro-spring-thymeleaf/plugins/select2/css/select2.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7860 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/plugins/select2/css/select2.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7860 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/plugins/select2/css/select2.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7860 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/plugins/select2/css/select2.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:45:37 -0300] "GET /intro-spring-thymeleaf/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:47:46 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 7966 http-bio-9090-exec-1 1067
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:51:04 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4782 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:51:05 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4782 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:51:05 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4782 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:51:05 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4782 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:53:10 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4770 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:53:42 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-9 289
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:53:48 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4770 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:54:31 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2072 http-bio-9090-exec-1 471
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:04:23 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2347 http-bio-9090-exec-1 380
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:06:21 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2529 http-bio-9090-exec-1 567
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:06:22 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2529 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:06:23 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2529 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:12 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2555 http-bio-9090-exec-1 462
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:13 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2555 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:14 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2555 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:10:22 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2306 http-bio-9090-exec-1 618
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:16:06 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2369 http-bio-9090-exec-1 514
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:19:42 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2393 http-bio-9090-exec-1 408
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:21:32 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-1 458
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:21:34 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:23:07 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-1 547
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:23:08 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:23:08 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:23:09 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:23:10 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:25:49 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-7 393
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:26:02 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:26:05 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2392 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:28:58 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2331 http-bio-9090-exec-1 492
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:30:38 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2314 http-bio-9090-exec-1 513
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:33:12 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2344 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:33:13 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2344 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:33:13 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2344 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:33:14 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2344 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:35:35 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2342 http-bio-9090-exec-1 623
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:35:37 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2342 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:35:39 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-3 523
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:36:36 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2333 http-bio-9090-exec-1 457
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:38:38 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4328 http-bio-9090-exec-1 417
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:40:56 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4315 http-bio-9090-exec-1 565
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:41:49 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4303 http-bio-9090-exec-1 400
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:42:01 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-2 450
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:42:09 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4303 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:48:55 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3697 http-bio-9090-exec-1 448
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:49:05 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-2 521
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:59:22 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3837 http-bio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:00:17 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-2 391
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:06:27 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 5156 http-bio-9090-exec-1 621
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:09:46 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 5064 http-bio-9090-exec-1 581
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:10:27 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 5156 http-bio-9090-exec-1 553
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:10:28 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 5156 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:10:28 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 5156 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:11:52 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3812 http-bio-9090-exec-1 572
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:11:56 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-2 489
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:13:45 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3696 http-bio-9090-exec-1 672
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:25 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3701 http-bio-9090-exec-1 550
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:27 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3701 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:28 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3701 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:28 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3701 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:29 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3701 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:29 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3701 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:17:30 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3701 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:18:46 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3706 http-bio-9090-exec-1 625
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:20:51 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3695 http-bio-9090-exec-1 576
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:20:52 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3695 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:20:53 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3695 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:20:53 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3695 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:20:54 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3695 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:20:56 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5282 http-bio-9090-exec-6 502
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:22:21 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3687 http-bio-9090-exec-1 611
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:26:13 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3742 http-bio-9090-exec-1 374
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:26:14 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3742 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:26:15 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3742 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:26:16 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3742 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:27:03 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4101 http-bio-9090-exec-1 391
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:27:05 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 4101 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:30:39 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3184 http-bio-9090-exec-1 490
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:31:48 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3203 http-bio-9090-exec-1 449
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:36:02 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3447 http-bio-9090-exec-1 422
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:39:23 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3447 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:39:24 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 15697 http-bio-9090-exec-4 256
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:47:24 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3447 http-bio-9090-exec-1 378
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:47:26 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5991 http-bio-9090-exec-2 534
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:47:36 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 200 3447 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:39 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6018 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:50:29 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6071 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:50:52 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6085 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:18 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6148 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:19 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6148 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:19 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6148 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:19 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6148 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:20 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6148 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:55:56 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6268 http-bio-9090-exec-1 763
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:56:51 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 6280 http-bio-9090-exec-1 738
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:04:18 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7595 http-bio-9090-exec-2 631
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:04:18 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7595 http-bio-9090-exec-1 953
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:04:32 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3447 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:04:33 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3447 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:06:02 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3447 http-bio-9090-exec-1 775
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:06:04 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-2 464
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:06:05 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:06:06 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:06:06 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:06:09 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:06:10 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:07:12 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-1 890
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:07:47 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:07:48 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3469 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:32 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3469 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:33 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:34 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:34 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:35 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:35 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:35 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:36 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:08:36 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 7755 http-bio-9090-exec-2 87
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:09:15 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5929 http-bio-9090-exec-1 1200
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:09:16 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5929 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:09:17 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5929 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:10:33 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5828 http-bio-9090-exec-1 907
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:11:40 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5936 http-bio-9090-exec-1 790
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:13:40 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5936 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:13:41 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5936 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:13:41 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5936 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:13:41 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5936 http-bio-9090-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:13:42 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 200 3469 http-bio-9090-exec-7 104
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:13:45 -0300] "GET /intro-spring-thymeleaf/usuario/delete/1 HTTP/1.1" 302 - http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:13:45 -0300] "GET /intro-spring-thymeleaf/usuario/todos;jsessionid=69FDADBB988BCDEFE38C299AD3276DAA HTTP/1.1" 200 5302 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:14:22 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3469 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:14:28 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5273 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:14:31 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3469 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:14:34 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5273 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:15:19 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5270 http-bio-9090-exec-1 1022
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:17:53 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5300 http-bio-9090-exec-1 895
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:18:13 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3469 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:18:15 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5300 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:19:58 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5300 http-bio-9090-exec-1 906
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:24:44 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5981 http-bio-9090-exec-1 1256
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:25:38 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5300 http-bio-9090-exec-1 884
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:26:31 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5843 http-bio-9090-exec-1 885
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:26:38 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3469 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:26:52 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5843 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:27:48 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4229 http-bio-9090-exec-1 823
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:27:50 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4229 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:27:51 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3386 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:27:53 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4229 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:31:54 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4229 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:31:54 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4229 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:37:14 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4117 http-bio-9090-exec-1 851
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:38:14 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 3864 http-bio-9090-exec-1 907
