0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:25 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4449 http-bio-9090-exec-1 1083
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:27 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3363 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:02:04 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 3363 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:02:08 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4449 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:02:10 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3363 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:02:28 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:02:28 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4900 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:26:32 -0300] "GET /intro-spring-thymeleaf/usuario/update/6 HTTP/1.1" 200 3363 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:51:50 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 4870 http-bio-9090-exec-1 982
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:51:51 -0300] "GET /intro-spring-thymeleaf/usuario/update/6 HTTP/1.1" 200 3366 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:21 -0300] "GET /intro-spring-thymeleaf/usuario/update/7 HTTP/1.1" 200 3366 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:32 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3363 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:49 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:49 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5306 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:52 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:55 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4440 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:57 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3622 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:58 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3622 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:59 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3622 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:59 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3622 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:59 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3622 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:54:59 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3622 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:01 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:01 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:02 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:02 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:05 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Maria+jose HTTP/1.1" 200 3192 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:05 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Maria+jose HTTP/1.1" 200 3192 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:06 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Maria+jose HTTP/1.1" 200 3192 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:06 -0300] "GET /intro-spring-thymeleaf/usuario/nome?nome=Maria+jose HTTP/1.1" 200 3192 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:15:55:08 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:07:54 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-1 977
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:07:56 -0300] "GET /intro-spring-thymeleaf/usuario/update/6 HTTP/1.1" 200 3439 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:30 -0300] "GET /intro-spring-thymeleaf/usuario/update/6 HTTP/1.1" 200 3439 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:41 -0300] "POST /intro-spring-thymeleaf/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 137
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:41 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5305 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:45 -0300] "GET /intro-spring-thymeleaf/usuario/update/6 HTTP/1.1" 200 3439 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:50 -0300] "GET /intro-spring-thymeleaf/usuario/update/8 HTTP/1.1" 200 3457 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:52 -0300] "POST /intro-spring-thymeleaf/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:52 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5305 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:54 -0300] "GET /intro-spring-thymeleaf/usuario/update/9 HTTP/1.1" 200 3450 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:57 -0300] "POST /intro-spring-thymeleaf/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:57 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5305 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:11:59 -0300] "GET /intro-spring-thymeleaf/usuario/update/11 HTTP/1.1" 200 3437 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:02 -0300] "POST /intro-spring-thymeleaf/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:02 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5305 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:07 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 2792 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:09 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 5276 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:15:22 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3354 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:15:23 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 3374 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:17:13 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:25:13 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-1 925
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:25:14 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3402 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:25:15 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 5056 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:25:26 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:43 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3402 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:45 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 5056 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:06 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 4863 http-bio-9090-exec-1 667
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:08 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-2 274
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:11 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3402 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:13 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 4863 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:31:29 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 4863 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:33:02 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 3402 http-bio-9090-exec-1 711
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:33:03 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 200 3846 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:33:33 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5276 http-bio-9090-exec-3 324
